VITE_FIREBASE_KEY=AIzaSyBtzk8NUlvXwjcw-MxrsVlZGDVVdygdbFc
VITE_FIREBASE_AUTH_DOMAIN=capstone-e7faf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capstone-e7faf
VITE_FIREBASE_STORAGE_BUCKET=capstone-e7faf.appspot.com
VITE_FIREBASE_MESSENGER_SENDER_ID=937098448530
VITE_FIREBASE_APP_ID=1:937098448530:web:8f47df47707f9b4d74a04b